Sample_Name	PercentSnow	UncertType	Calculator	ProdRate	ScalingModel	Atmosphere	MagField	Age	Uncert	Location	Outlier	WMean	SpG	MSWD	P_MSWD	WMean_SD	Boulder_Height_m	LocationOrder	Elevation_m
C2-Boulder1	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14770	202	ULC	FALSE	13931	3	15.9796644071672	1.14847071436312e-07	528	1.8	1	3409
C2-Boulder2	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13956	332	ULC	FALSE	13931	3	15.9796644071672	1.14847071436312e-07	528	0.75	2	3417
LoLy-11-08	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14438	357	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	242	2.5	7	2742
TM14-01	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14060	236	MLC	FALSE	14060	1			236	0.46	5	2955
TM14-02	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13771	233	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	242	1.1	8	2751
TM14-03	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14701	300	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	242	2.5	9	2740
TM14-04	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13230	199	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	242	0.8	10	2743
TM14-05	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13070	312	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	242	0.82	11	2740
TM14-06	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13950	244	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	242	1.3	12	2744
TM14-07	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15562	272	TM-LC	FALSE	15562	1			272	1.2	14	2709
TM14-11	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13087	261	PD	FALSE	14020	2	29.2765065995226	6.27519125645836e-08	1001	0.65	20	2672.7
TM14-12	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15088	262	PD	FALSE	14020	2	29.2765065995226	6.27519125645836e-08	1001	1.43	21	2679.8
TM14-13	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	20986	437	PD	TRUE	14020					0.65	22	2678.9
TM14-15	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14341	226	LM	FALSE	14341	1			226	0.87	24	2638.5
TM14-16	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13000	253	LD	FALSE	13922	3	13.1630081462256	1.92034030349636e-06	519	0.98	16	2854.4
TM14-17	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14041	246	LD	FALSE	13922	3	13.1630081462256	1.92034030349636e-06	519	0.8	17	2853.5
TM14-18	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14799	244	LD	FALSE	13922	3	13.1630081462256	1.92034030349636e-06	519	1.55	18	2858.6
UpLy-12-10	0	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13139	206	ULC	FALSE	13931	3	15.9796644071672	1.14847071436312e-07	528	0.85	3	3400
C2-Boulder1	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15074	206	ULC	FALSE	14912	3	2.40323046127059	0.090425365306289	219	1.8	1	3409
C2-Boulder2	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15289	364	ULC	FALSE	14912	3	2.40323046127059	0.090425365306289	219	0.75	2	3417
LoLy-11-08	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14464	358	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	111	2.5	7	2742
TM14-01	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15804	266	MLC	FALSE	15804	1			266	0.46	5	2955
TM14-02	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14427	244	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	111	1.1	8	2751
TM14-03	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14720	301	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	111	2.5	9	2740
TM14-04	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14290	215	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	111	0.8	10	2743
TM14-05	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14084	336	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	111	0.82	11	2740
TM14-06	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14430	252	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	111	1.3	12	2744
TM14-07	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	16214	284	TM-LC	FALSE	16214	1			284	1.2	14	2709
TM14-11	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14361	287	PD	FALSE	14923	2	8.1505146576512	0.00430489420278954	560	0.65	20	2672.7
TM14-12	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15484	269	PD	FALSE	14923	2	8.1505146576512	0.00430489420278954	560	1.43	21	2679.8
TM14-13	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	22735	474	PD	TRUE	14923					0.65	22	2678.9
TM14-15	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15181	239	LM	FALSE	15181	1			239	0.87	24	2638.5
TM14-16	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13940	271	LD	FALSE	14693	3	6.09354900728368	0.0022573832121377	373	0.98	16	2854.4
TM14-17	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15038	264	LD	FALSE	14693	3	6.09354900728368	0.0022573832121377	373	0.8	17	2853.5
TM14-18	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15110	249	LD	FALSE	14693	3	6.09354900728368	0.0022573832121377	373	1.55	18	2858.6
UpLy-12-10	100	Int	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14508	228	ULC	FALSE	14912	3	2.40323046127059	0.090425365306289	219	0.85	3	3400
C2-Boulder1	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14770	912	ULC	FALSE	13931	3	15.9796644071672	1.14847071436312e-07	2019	1.8	1	3409
C2-Boulder2	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13956	903	ULC	FALSE	13931	3	15.9796644071672	1.14847071436312e-07	2019	0.75	2	3417
LoLy-11-08	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14438	940	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	810	2.5	7	2742
TM14-01	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14060	869	MLC	FALSE	14060	1			869	0.46	5	2955
TM14-02	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13771	852	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	810	1.1	8	2751
TM14-03	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14701	925	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	810	2.5	9	2740
TM14-04	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13230	812	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	810	0.8	10	2743
TM14-05	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13070	838	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	810	0.82	11	2740
TM14-06	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13950	875	LLC	FALSE	13774	6	5.20386711209374	8.84687605530128e-05	810	1.3	12	2744
TM14-07	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15562	977	TM-LC	FALSE	15562	1			977	1.2	14	2709
TM14-11	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13087	829	PD	FALSE	14020	2	29.2765065995226	6.27519125645836e-08	3371	0.65	20	2672.7
TM14-12	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15088	946	PD	FALSE	14020	2	29.2765065995226	6.27519125645836e-08	3371	1.43	21	2679.8
TM14-13	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	20986	1344	PD	TRUE	14020					0.65	22	2678.9
TM14-15	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14341	882	LM	FALSE	14341	1			882	0.87	24	2638.5
TM14-16	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13000	813	LD	FALSE	13922	3	13.1630081462256	1.92034030349636e-06	1807	0.98	16	2854.4
TM14-17	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14041	871	LD	FALSE	13922	3	13.1630081462256	1.92034030349636e-06	1807	0.8	17	2853.5
TM14-18	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14799	913	LD	FALSE	13922	3	13.1630081462256	1.92034030349636e-06	1807	1.55	18	2858.6
UpLy-12-10	0	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13139	817	ULC	FALSE	13931	3	15.9796644071672	1.14847071436312e-07	2019	0.85	3	3400
C2-Boulder1	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15074	931	ULC	FALSE	14912	3	2.40323046127059	0.090425365306289	840	1.8	1	3409
C2-Boulder2	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15289	991	ULC	FALSE	14912	3	2.40323046127059	0.090425365306289	840	0.75	2	3417
LoLy-11-08	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14464	942	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	370	2.5	7	2742
TM14-01	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15804	977	MLC	FALSE	15804	1			977	0.46	5	2955
TM14-02	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14427	892	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	370	1.1	8	2751
TM14-03	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14720	926	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	370	2.5	9	2740
TM14-04	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14290	877	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	370	0.8	10	2743
TM14-05	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14084	903	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	370	0.82	11	2740
TM14-06	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14430	905	LLC	FALSE	14398	6	0.466854633233394	0.801220196533508	370	1.3	12	2744
TM14-07	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	16214	1018	TM-LC	FALSE	16214	1			1018	1.2	14	2709
TM14-11	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14361	911	PD	FALSE	14923	2	8.1505146576512	0.00430489420278954	1896	0.65	20	2672.7
TM14-12	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15484	971	PD	FALSE	14923	2	8.1505146576512	0.00430489420278954	1896	1.43	21	2679.8
TM14-13	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	22735	1458	PD	TRUE	14923					0.65	22	2678.9
TM14-15	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15181	934	LM	FALSE	15181	1			934	0.87	24	2638.5
TM14-16	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13940	872	LD	FALSE	14693	3	6.09354900728368	0.0022573832121377	1298	0.98	16	2854.4
TM14-17	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15038	933	LD	FALSE	14693	3	6.09354900728368	0.0022573832121377	1298	0.8	17	2853.5
TM14-18	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15110	933	LD	FALSE	14693	3	6.09354900728368	0.0022573832121377	1298	1.55	18	2858.6
UpLy-12-10	100	Ext	Standard Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14508	903	ULC	FALSE	14912	3	2.40323046127059	0.090425365306289	840	0.85	3	3400
C2-Boulder1	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14784	302	ULC	FALSE	13918	3	7.36951164673552	0.000630175852399543	527	1.8	1	3409
C2-Boulder2	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13899	409	ULC	FALSE	13918	3	7.36951164673552	0.000630175852399543	527	0.75	2	3417
LoLy-11-08	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14452	420	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	264	2.5	7	2742
TM14-01	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14019	286	MLC	FALSE	14019	1			286	0.46	5	2955
TM14-02	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13724	308	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	264	1.1	8	2751
TM14-03	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14686	348	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	264	2.5	9	2740
TM14-04	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13187	262	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	264	0.8	10	2743
TM14-05	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	12972	362	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	264	0.82	11	2740
TM14-06	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13893	330	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	264	1.3	12	2744
TM14-07	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15632	352	TM-LC	FALSE	15632	1			352	1.2	14	2709
TM14-11	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13035	338	PD	FALSE	14078	2	21.5995031892972	3.35938839126188e-06	1078	0.65	20	2672.7
TM14-12	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15195	319	PD	FALSE	14078	2	21.5995031892972	3.35938839126188e-06	1078	1.43	21	2679.8
TM14-13	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	21057	554	PD	TRUE	14078					0.65	22	2678.9
TM14-15	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14366	254	LM	FALSE	14366	1			254	0.87	24	2638.5
TM14-16	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	12902	300	LD	FALSE	13922	3	11.3772669882937	1.14529068331445e-05	543	0.98	16	2854.4
TM14-17	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14046	267	LD	FALSE	13922	3	11.3772669882937	1.14529068331445e-05	543	0.8	17	2853.5
TM14-18	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14834	273	LD	FALSE	13922	3	11.3772669882937	1.14529068331445e-05	543	1.55	18	2858.6
UpLy-12-10	0	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13086	324	ULC	FALSE	13918	3	7.36951164673552	0.000630175852399543	527	0.85	3	3400
C2-Boulder1	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15133	344	ULC	FALSE	14984	3	1.06651884357686	0.344204664501906	244	1.8	1	3409
C2-Boulder2	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15371	496	ULC	FALSE	14984	3	1.06651884357686	0.344204664501906	244	0.75	2	3417
LoLy-11-08	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14465	428	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	160	2.5	7	2742
TM14-01	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15796	448	MLC	FALSE	15796	1			448	0.46	5	2955
TM14-02	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14417	380	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	160	1.1	8	2751
TM14-03	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14710	354	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	160	2.5	9	2740
TM14-04	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14280	368	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	160	0.8	10	2743
TM14-05	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14047	452	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	160	0.82	11	2740
TM14-06	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14408	391	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	160	1.3	12	2744
TM14-07	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	16258	441	TM-LC	FALSE	16258	1			441	1.2	14	2709
TM14-11	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14392	450	PD	FALSE	15012	2	3.88609929203762	0.048687379366596	570	0.65	20	2672.7
TM14-12	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15548	376	PD	FALSE	15012	2	3.88609929203762	0.048687379366596	570	1.43	21	2679.8
TM14-13	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	22847	724	PD	TRUE	15012					0.65	22	2678.9
TM14-15	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15282	350	LM	FALSE	15282	1			350	0.87	24	2638.5
TM14-16	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13892	404	LD	FALSE	14758	3	3.56397844319519	0.0283259072323531	395	0.98	16	2854.4
TM14-17	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15123	360	LD	FALSE	14758	3	3.56397844319519	0.0283259072323531	395	0.8	17	2853.5
TM14-18	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15174	331	LD	FALSE	14758	3	3.56397844319519	0.0283259072323531	395	1.55	18	2858.6
UpLy-12-10	100	Int	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14489	428	ULC	FALSE	14984	3	1.06651884357686	0.344204664501906	244	0.85	3	3400
C2-Boulder1	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14784	942	ULC	FALSE	13918	3	7.36951164673552	0.000630175852399543	1420	1.8	1	3409
C2-Boulder2	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13899	932	ULC	FALSE	13918	3	7.36951164673552	0.000630175852399543	1420	0.75	2	3417
LoLy-11-08	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14452	967	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	715	2.5	7	2742
TM14-01	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14019	882	MLC	FALSE	14019	1			882	0.46	5	2955
TM14-02	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13724	873	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	715	1.1	8	2751
TM14-03	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14686	940	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	715	2.5	9	2740
TM14-04	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13187	827	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	715	0.8	10	2743
TM14-05	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	12972	852	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	715	0.82	11	2740
TM14-06	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13893	900	LLC	FALSE	13742	6	3.88493723981986	0.00160159276266399	715	1.3	12	2744
TM14-07	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15632	1007	TM-LC	FALSE	15632	1			1007	1.2	14	2709
TM14-11	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13035	854	PD	FALSE	14078	2	21.5995031892972	3.35938839126188e-06	2979	0.65	20	2672.7
TM14-12	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15195	970	PD	FALSE	14078	2	21.5995031892972	3.35938839126188e-06	2979	1.43	21	2679.8
TM14-13	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	21057	1392	PD	TRUE	14078					0.65	22	2678.9
TM14-15	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14366	892	LM	FALSE	14366	1			892	0.87	24	2638.5
TM14-16	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	12902	824	LD	FALSE	13922	3	11.3772669882937	1.14529068331445e-05	1700	0.98	16	2854.4
TM14-17	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14046	878	LD	FALSE	13922	3	11.3772669882937	1.14529068331445e-05	1700	0.8	17	2853.5
TM14-18	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14834	924	LD	FALSE	13922	3	11.3772669882937	1.14529068331445e-05	1700	1.55	18	2858.6
UpLy-12-10	0	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13086	850	ULC	FALSE	13918	3	7.36951164673552	0.000630175852399543	1420	0.85	3	3400
C2-Boulder1	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15133	976	ULC	FALSE	14984	3	1.06651884357686	0.344204664501906	595	1.8	1	3409
C2-Boulder2	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15371	1054	ULC	FALSE	14984	3	1.06651884357686	0.344204664501906	595	0.75	2	3417
LoLy-11-08	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14465	972	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	387	2.5	7	2742
TM14-01	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15796	1044	MLC	FALSE	15796	1			1044	0.46	5	2955
TM14-02	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14417	939	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	387	1.1	8	2751
TM14-03	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14710	944	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	387	2.5	9	2740
TM14-04	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14280	925	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	387	0.8	10	2743
TM14-05	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14047	950	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	387	0.82	11	2740
TM14-06	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14408	953	LLC	FALSE	14398	6	0.300964393552801	0.912512690805837	387	1.3	12	2744
TM14-07	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	16258	1076	TM-LC	FALSE	16258	1			1076	1.2	14	2709
TM14-11	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14392	978	PD	FALSE	15012	2	3.88609929203762	0.048687379366596	1386	0.65	20	2672.7
TM14-12	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15548	1010	PD	FALSE	15012	2	3.88609929203762	0.048687379366596	1386	1.43	21	2679.8
TM14-13	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	22847	1567	PD	TRUE	15012					0.65	22	2678.9
TM14-15	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15282	974	LM	FALSE	15282	1			974	0.87	24	2638.5
TM14-16	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	13892	920	LD	FALSE	14758	3	3.56397844319519	0.0283259072323531	1035	0.98	16	2854.4
TM14-17	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15123	970	LD	FALSE	14758	3	3.56397844319519	0.0283259072323531	1035	0.8	17	2853.5
TM14-18	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	15174	962	LD	FALSE	14758	3	3.56397844319519	0.0283259072323531	1035	1.55	18	2858.6
UpLy-12-10	100	Ext	Monte Carlo Balco	CRONUS-Earth primary	LSDn	ERA40	Lifton2016	14489	971	ULC	FALSE	14984	3	1.06651884357686	0.344204664501906	595	0.85	3	3400
C2-Boulder1	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15640	324	ULC	FALSE	14697	3	7.45074096891008	0.000581010941612552	521	1.8	1	3409
C2-Boulder2	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14640	390	ULC	FALSE	14697	3	7.45074096891008	0.000581010941612552	521	0.75	2	3417
LoLy-11-08	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	397	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	238	2.5	7	2742
TM14-01	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14840	264	MLC	FALSE	14840	1			264	0.46	5	2955
TM14-02	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14540	299	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	238	1.1	8	2751
TM14-03	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15440	350	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	238	2.5	9	2740
TM14-04	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14040	240	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	238	0.8	10	2743
TM14-05	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13940	341	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	238	0.82	11	2740
TM14-06	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14740	313	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	238	1.3	12	2744
TM14-07	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16540	392	TM-LC	FALSE	16540	1			392	1.2	14	2709
TM14-11	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13940	310	PD	FALSE	14731	2	15.5702005585837	7.94976898705499e-05	967	0.65	20	2672.7
TM14-12	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15940	401	PD	FALSE	14731	2	15.5702005585837	7.94976898705499e-05	967	1.43	21	2679.8
TM14-13	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	22040	667	PD	TRUE	14731					0.65	22	2678.9
TM14-15	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15140	267	LM	FALSE	15140	1			267	0.87	24	2638.5
TM14-16	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13840	293	LD	FALSE	14706	3	8.37208786207959	0.000231232268312405	477	0.98	16	2854.4
TM14-17	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14740	270	LD	FALSE	14706	3	8.37208786207959	0.000231232268312405	477	0.8	17	2853.5
TM14-18	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15540	295	LD	FALSE	14706	3	8.37208786207959	0.000231232268312405	477	1.55	18	2858.6
UpLy-12-10	0	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13940	299	ULC	FALSE	14697	3	7.45074096891008	0.000581010941612552	521	0.85	3	3400
C2-Boulder1	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15940	435	ULC	FALSE	15735	3	1.0706446470862	0.342787469234101	273	1.8	1	3409
C2-Boulder2	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16140	525	ULC	FALSE	15735	3	1.0706446470862	0.342787469234101	273	0.75	2	3417
LoLy-11-08	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	472	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	161	2.5	7	2742
TM14-01	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16740	482	MLC	FALSE	16740	1			482	0.46	5	2955
TM14-02	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15140	381	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	161	1.1	8	2751
TM14-03	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15440	356	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	161	2.5	9	2740
TM14-04	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15040	368	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	161	0.8	10	2743
TM14-05	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14840	423	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	161	0.82	11	2740
TM14-06	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	396	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	161	1.3	12	2744
TM14-07	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	17140	510	TM-LC	FALSE	17140	1			510	1.2	14	2709
TM14-11	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15140	467	PD	FALSE	15796	2	4.24767363236102	0.0393041364093236	647	0.65	20	2672.7
TM14-12	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16440	424	PD	FALSE	15796	2	4.24767363236102	0.0393041364093236	647	1.43	21	2679.8
TM14-13	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	24140	809	PD	TRUE	15796					0.65	22	2678.9
TM14-15	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16040	399	LM	FALSE	16040	1			399	0.87	24	2638.5
TM14-16	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14740	399	LD	FALSE	15492	3	2.85342357843174	0.0576466249124067	382	0.98	16	2854.4
TM14-17	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15840	405	LD	FALSE	15492	3	2.85342357843174	0.0576466249124067	382	0.8	17	2853.5
TM14-18	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15940	374	LD	FALSE	15492	3	2.85342357843174	0.0576466249124067	382	1.55	18	2858.6
UpLy-12-10	100	Int	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	430	ULC	FALSE	15735	3	1.0706446470862	0.342787469234101	273	0.85	3	3400
C2-Boulder1	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15640	1200	ULC	FALSE	14697	3	7.45074096891008	0.000581010941612552	1834	1.8	1	3409
C2-Boulder2	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14640	1200	ULC	FALSE	14697	3	7.45074096891008	0.000581010941612552	1834	0.75	2	3417
LoLy-11-08	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	1200	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	866	2.5	7	2742
TM14-01	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14840	1100	MLC	FALSE	14840	1			1100	0.46	5	2955
TM14-02	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14540	1100	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	866	1.1	8	2751
TM14-03	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15440	1200	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	866	2.5	9	2740
TM14-04	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14040	1100	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	866	0.8	10	2743
TM14-05	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13940	1100	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	866	0.82	11	2740
TM14-06	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14740	1100	LLC	FALSE	14579	6	3.51314464315079	0.0035429339061359	866	1.3	12	2744
TM14-07	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16540	1300	TM-LC	FALSE	16540	1			1300	1.2	14	2709
TM14-11	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13940	1100	PD	FALSE	14731	2	15.5702005585837	7.94976898705499e-05	3315	0.65	20	2672.7
TM14-12	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15940	1300	PD	FALSE	14731	2	15.5702005585837	7.94976898705499e-05	3315	1.43	21	2679.8
TM14-13	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	22040	1700	PD	TRUE	14731					0.65	22	2678.9
TM14-15	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15140	1100	LM	FALSE	15140	1			1100	0.87	24	2638.5
TM14-16	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13840	1100	LD	FALSE	14706	3	8.37208786207959	0.000231232268312405	1837	0.98	16	2854.4
TM14-17	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14740	1100	LD	FALSE	14706	3	8.37208786207959	0.000231232268312405	1837	0.8	17	2853.5
TM14-18	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15540	1100	LD	FALSE	14706	3	8.37208786207959	0.000231232268312405	1837	1.55	18	2858.6
UpLy-12-10	0	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	13940	1100	ULC	FALSE	14697	3	7.45074096891008	0.000581010941612552	1834	0.85	3	3400
C2-Boulder1	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15940	1300	ULC	FALSE	15735	3	1.0706446470862	0.342787469234101	755	1.8	1	3409
C2-Boulder2	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16140	1300	ULC	FALSE	15735	3	1.0706446470862	0.342787469234101	755	0.75	2	3417
LoLy-11-08	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	1200	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	482	2.5	7	2742
TM14-01	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16740	1300	MLC	FALSE	16740	1			1300	0.46	5	2955
TM14-02	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15140	1100	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	482	1.1	8	2751
TM14-03	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15440	1200	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	482	2.5	9	2740
TM14-04	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15040	1200	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	482	0.8	10	2743
TM14-05	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14840	1200	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	482	0.82	11	2740
TM14-06	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	1200	LLC	FALSE	15162	6	0.273539052393143	0.92781417839163	482	1.3	12	2744
TM14-07	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	17140	1400	TM-LC	FALSE	17140	1			1400	1.2	14	2709
TM14-11	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15140	1200	PD	FALSE	15796	2	4.24767363236102	0.0393041364093236	1818	0.65	20	2672.7
TM14-12	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16440	1300	PD	FALSE	15796	2	4.24767363236102	0.0393041364093236	1818	1.43	21	2679.8
TM14-13	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	24140	1900	PD	TRUE	15796					0.65	22	2678.9
TM14-15	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	16040	1300	LM	FALSE	16040	1			1300	0.87	24	2638.5
TM14-16	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	14740	1100	LD	FALSE	15492	3	2.85342357843174	0.0576466249124067	1135	0.98	16	2854.4
TM14-17	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15840	1200	LD	FALSE	15492	3	2.85342357843174	0.0576466249124067	1135	0.8	17	2853.5
TM14-18	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15940	1200	LD	FALSE	15492	3	2.85342357843174	0.0576466249124067	1135	1.55	18	2858.6
UpLy-12-10	100	Ext	CRONUScalc	CRONUS-Earth primary	LSDn	ERA40	Lifton2014	15240	1200	ULC	FALSE	15735	3	1.0706446470862	0.342787469234101	755	0.85	3	3400
C2-Boulder1	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15460	190	ULC	FALSE	14684	3	15.7912155124654	1.3866352630268e-07	489	1.8	1	3409
C2-Boulder2	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14690	300	ULC	FALSE	14684	3	15.7912155124654	1.3866352630268e-07	489	0.75	2	3417
LoLy-11-08	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15110	310	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	222	2.5	7	2742
TM14-01	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14770	200	MLC	FALSE	14770	1			200	0.46	5	2955
TM14-02	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14490	220	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	222	1.1	8	2751
TM14-03	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15350	280	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	222	2.5	9	2740
TM14-04	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14000	180	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	222	0.8	10	2743
TM14-05	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13840	280	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	222	0.82	11	2740
TM14-06	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14650	220	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	222	1.3	12	2744
TM14-07	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16330	250	TM-LC	FALSE	16330	1			250	1.2	14	2709
TM14-11	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13860	240	PD	FALSE	14740	2	30.6837084976989	3.03704322193689e-08	975	0.65	20	2672.7
TM14-12	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15820	260	PD	FALSE	14740	2	30.6837084976989	3.03704322193689e-08	975	1.43	21	2679.8
TM14-13	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	21820	360	PD	TRUE	14740					0.65	22	2678.9
TM14-15	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14990	190	LM	FALSE	14990	1			190	0.87	24	2638.5
TM14-16	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13780	230	LD	FALSE	14636	3	13.4345714665125	1.46365845338317e-06	480	0.98	16	2854.4
TM14-17	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14740	220	LD	FALSE	14636	3	13.4345714665125	1.46365845338317e-06	480	0.8	17	2853.5
TM14-18	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15460	230	LD	FALSE	14636	3	13.4345714665125	1.46365845338317e-06	480	1.55	18	2858.6
UpLy-12-10	0	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13950	190	ULC	FALSE	14684	3	15.7912155124654	1.3866352630268e-07	489	0.85	3	3400
C2-Boulder1	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15830	210	ULC	FALSE	15626	3	3.57015113378685	0.0281515987010551	253	1.8	1	3409
C2-Boulder2	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16089	350	ULC	FALSE	15626	3	3.57015113378685	0.0281515987010551	253	0.75	2	3417
LoLy-11-08	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15120	310	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	96	2.5	7	2742
TM14-01	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16560	260	MLC	FALSE	16560	1			260	0.46	5	2955
TM14-02	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15080	210	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	96	1.1	8	2751
TM14-03	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15360	280	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	96	2.5	9	2740
TM14-04	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14960	180	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	96	0.8	10	2743
TM14-05	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14790	300	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	96	0.82	11	2740
TM14-06	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15100	220	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	96	1.3	12	2744
TM14-07	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16990	260	TM-LC	FALSE	16990	1			260	1.2	14	2709
TM14-11	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15030	250	PD	FALSE	15616	2	12.1906777777778	0.000480289294772271	604	0.65	20	2672.7
TM14-12	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16240	240	PD	FALSE	15616	2	12.1906777777778	0.000480289294772271	604	1.43	21	2679.8
TM14-13	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	23740	430	PD	TRUE	15616					0.65	22	2678.9
TM14-15	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15900	240	LM	FALSE	15900	1			240	0.87	24	2638.5
TM14-16	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14630	250	LD	FALSE	15374	3	7.1463624260355	0.000787724281399632	390	0.98	16	2854.4
TM14-17	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15740	260	LD	FALSE	15374	3	7.1463624260355	0.000787724281399632	390	0.8	17	2853.5
TM14-18	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15840	250	LD	FALSE	15374	3	7.1463624260355	0.000787724281399632	390	1.55	18	2858.6
UpLy-12-10	100	Int	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15200	200	ULC	FALSE	15626	3	3.57015113378685	0.0281515987010551	253	0.85	3	3400
C2-Boulder1	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15460	790	ULC	FALSE	14684	3	15.7912155124654	1.3866352630268e-07	1764	1.8	1	3409
C2-Boulder2	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14690	780	ULC	FALSE	14684	3	15.7912155124654	1.3866352630268e-07	1764	0.75	2	3417
LoLy-11-08	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15110	830	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	732	2.5	7	2742
TM14-01	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14770	760	MLC	FALSE	14770	1			760	0.46	5	2955
TM14-02	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14490	750	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	732	1.1	8	2751
TM14-03	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15350	820	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	732	2.5	9	2740
TM14-04	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14000	740	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	732	0.8	10	2743
TM14-05	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13840	770	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	732	0.82	11	2740
TM14-06	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14650	760	LLC	FALSE	14501	6	5.33906265024765	6.53876269556374e-05	732	1.3	12	2744
TM14-07	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16330	890	TM-LC	FALSE	16330	1			890	1.2	14	2709
TM14-11	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13860	750	PD	FALSE	14740	2	30.6837084976989	3.03704322193689e-08	3113	0.65	20	2672.7
TM14-12	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15820	850	PD	FALSE	14740	2	30.6837084976989	3.03704322193689e-08	3113	1.43	21	2679.8
TM14-13	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	21820	1100	PD	TRUE	14740					0.65	22	2678.9
TM14-15	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14990	780	LM	FALSE	14990	1			780	0.87	24	2638.5
TM14-16	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13780	740	LD	FALSE	14636	3	13.4345714665125	1.46365845338317e-06	1635	0.98	16	2854.4
TM14-17	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14740	770	LD	FALSE	14636	3	13.4345714665125	1.46365845338317e-06	1635	0.8	17	2853.5
TM14-18	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15460	810	LD	FALSE	14636	3	13.4345714665125	1.46365845338317e-06	1635	1.55	18	2858.6
UpLy-12-10	0	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	13950	740	ULC	FALSE	14684	3	15.7912155124654	1.3866352630268e-07	1764	0.85	3	3400
C2-Boulder1	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15830	840	ULC	FALSE	15626	3	3.57015113378685	0.0281515987010551	918	1.8	1	3409
C2-Boulder2	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16089	910	ULC	FALSE	15626	3	3.57015113378685	0.0281515987010551	918	0.75	2	3417
LoLy-11-08	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15120	830	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	328	2.5	7	2742
TM14-01	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16560	900	MLC	FALSE	16560	1			900	0.46	5	2955
TM14-02	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15080	790	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	328	1.1	8	2751
TM14-03	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15360	830	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	328	2.5	9	2740
TM14-04	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14960	780	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	328	0.8	10	2743
TM14-05	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14790	800	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	328	0.82	11	2740
TM14-06	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15100	790	LLC	FALSE	15060	6	0.469006614086513	0.799630644767826	328	1.3	12	2744
TM14-07	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16990	900	TM-LC	FALSE	16990	1			900	1.2	14	2709
TM14-11	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15030	800	PD	FALSE	15616	2	12.1906777777778	0.000480289294772271	2077	0.65	20	2672.7
TM14-12	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	16240	890	PD	FALSE	15616	2	12.1906777777778	0.000480289294772271	2077	1.43	21	2679.8
TM14-13	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	23740	1260	PD	TRUE	15616					0.65	22	2678.9
TM14-15	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15900	860	LM	FALSE	15900	1			860	0.87	24	2638.5
TM14-16	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	14630	770	LD	FALSE	15374	3	7.1463624260355	0.000787724281399632	1262	0.98	16	2854.4
TM14-17	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15740	840	LD	FALSE	15374	3	7.1463624260355	0.000787724281399632	1262	0.8	17	2853.5
TM14-18	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15840	850	LD	FALSE	15374	3	7.1463624260355	0.000787724281399632	1262	1.55	18	2858.6
UpLy-12-10	100	Ext	CREp	WorldWideMean	LSDn	ERA40	Lifton2016	15200	790	ULC	FALSE	15626	3	3.57015113378685	0.0281515987010551	918	0.85	3	3400
