PercentSnow	Sample_Name	Scaling_Factor	Age_ka	ExtErr	IntErr	Scaling	Atmosphere	Geomag	ProdRate	SLHL	SLHLuncert
0	C2-Boulder1	9.92	15.52	0.79	0.19	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	C2-Boulder2	9.89	14.75	0.78	0.30	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	UpLy-12-10	9.74	14.01	0.74	0.19	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	LoLy-11-08	6.48	15.17	0.83	0.31	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-01	7.49	14.83	0.76	0.20	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-02	6.58	14.55	0.75	0.22	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-03	6.59	15.41	0.82	0.28	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-04	6.52	14.06	0.74	0.18	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-05	6.49	13.90	0.77	0.28	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-06	6.46	14.71	0.76	0.22	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-07	6.41	16.39	0.89	0.25	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-11	6.17	13.92	0.75	0.24	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-12	6.28	15.88	0.85	0.26	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-13	6.50	21.88	1.10	0.36	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-15	6.17	15.05	0.78	0.19	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-16	7.02	13.84	0.74	0.23	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-17	7.06	14.80	0.77	0.22	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
0	TM14-18	7.15	15.52	0.81	0.23	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	C2-Boulder1	9.94	15.89	0.84	0.21	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	C2-Boulder2	9.99	16.15	0.91	0.35	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	UpLy-12-10	9.84	15.26	0.79	0.2	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	LoLy-11-08	6.49	15.18	0.83	0.31	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-01	7.6	16.62	0.9	0.26	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-02	6.63	15.14	0.79	0.21	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-03	6.59	15.42	0.83	0.28	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-04	6.57	15.02	0.78	0.18	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-05	6.53	14.85	0.8	0.3	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-06	6.5	15.16	0.79	0.22	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-07	6.43	17.05	0.9	0.26	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-11	6.23	15.09	0.8	0.25	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-12	6.29	16.3	0.89	0.24	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-13	6.56	23.8	1.26	0.43	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-15	6.21	15.96	0.86	0.24	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-16	7.06	14.69	0.77	0.25	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-17	7.14	15.8	0.84	0.26	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
100	TM14-18	7.16	15.9	0.85	0.25	LSDn	ERA40	Lifton2016	WorldWideMean	4.08	0.23
