Station_ID	Station_Name	Latitude	Longitude	Elevation_ft	Elevation_m	River_Basin	Record_Type	Month	Insolation_MJperM2	Avg_SWE_Inches	SWE_Inches_SD	SWE_Inches_n	Avg_diff_inches	Avg_diff_SD	Avg_diff_n
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	January	226.37	16.8616284078955	8.34410044122346	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	February	301.24	23.5506963298221	11.3488130897927	85	2.5477144909688	5.83921577115476	12
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	March	492.02	28.7349119513681	13.5736349941043	85	-0.0664623655913972	6.28869237840322	15
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	April	624.86	27.964619630221	14.4876728535147	85	-3.03055178571429	7.17923091932284	16
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	May	749.18	17.1876134445772	13.7126980511005	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	June	761.13	2.95309769603061	6.69855783622587	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	July	768.12	0.205567259088746	0.663293384427622	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	August	684.29	0.0867620032142055	0.304264055212546	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	September	538.77	0.00346196033619037	0.00373483683267424	85			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	October	363.54	0.311107784004488	0.347477433486673	87			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	November	239.73	2.5387264352159	1.52661293748064	86			
AGP	Agnew Pass	37.7244	-119.143	9450	2880	San Joaquin	BOTH	December	195.48	8.93441469547073	4.68698146259392	86			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	January	199.43	3.14695220475648		2			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	February	276.89	20.4941106055608		44			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	March	475.42	25.1336531510009		43			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	April	627.51	25.5601937953711		46			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	May	774.47	9.0012512442712		30			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	June	795.48			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	July	798.13			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	August	694.33			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	September	527.02			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	October	339.04			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	November	213.04			0			
BDF	Badger Flat	37.265	-119.108	8300	2530	San Joaquin	MONTHLY	December	169.46			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	January	181.78	3.16272102348936		2			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	February	256.22	13.7852524841109		24			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	March	445.88	16.2764673642621		24			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	April	593.45	12.1589954205404		62			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	May	735.96	0.536696766764563		23			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	June	756.84			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	July	759.03			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	August	657.89			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	September	495.58			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	October	315.1			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	November	194.92			0			
BEM	Bell Meadow	38.167	-119.942	6500	1980	Tuolumne	MONTHLY	December	153.67			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	January	231.22	3.14113719696034		1			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	February	308.54	19.1869767598108		38			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	March	503	22.2685617334271		43			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	April	632.37	21.4561603630336		78			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	May	752.4	4.57406001915022		68			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	June	761.02			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	July	769.63			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	August	690.65			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	September	549.41			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	October	372.49			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	November	244.97			0			
BHV	Beehive Meadow	37.995	-119.78	6500	1980	Tuolumne	MONTHLY	December	199.03			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	January	220.58			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	February	300.52	27.1417643162971		34			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	March	505.73	35.5616865070748		41			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	April	657.81	40.1775834200327		61			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	May	805.01	35.5123344205589		23			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	June	823.98			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	July	828.23			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	August	725.45			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	September	557.79			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	October	365.83			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	November	234.71			0			
BNP	Bond Pass	38.178	-119.623	9300	2830	Tuolumne	MONTHLY	December	188.97			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	January	214.39	3.13606096595499		2			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	February	293.09	15.6411658876173		14			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	March	495.72	15.3312768286791		11			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	April	648.29	18.3118703312363		58			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	May	795.74	12.8106792975039		7			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	June	816.1			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	July	819.2			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	August	716.12			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	September	547.62			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	October	357.25			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	November	228.25			0			
CBM	Colby Meadow	37.178	-118.72	9700	2960	San Joaquin	MONTHLY	December	183.31			0			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	January	206.15	14.5355118366285	9.29507060054846	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	February	283.03	22.9239900378255	11.7601007449163	32			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	March	478.79	30.2331898574842	14.3709284316689	32			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	April	623.26	26.7720287356322	17.5203979726256	29			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	May	761.43	12.814366359447	16.3345146241853	28			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	June	778.64	2.3319880952381	6.5997734469672	28			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	July	783.1	0.0288364055299539	0.139382750293564	28			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	August	687.15	0.00353798126951093	0.0185374879377558	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	September	528.45	0.00129032258064516	0.00587760466169168	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	October	345.2	0.135119667013528	0.424546643524794	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	November	219.75	1.25079569892473	1.97434737773799	31			
CHM	Chilkoot Meadow	37.41	-119.49	7150	2180	San Joaquin	ONLY_DAILY	December	175.93	5.62958376690947	4.57439393542716	31			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	January	215.56			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	February	292.89	15.9977449740775		12			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	March	488.35	21.5835961681003		28			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	April	627.42	18.3065909166951		67			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	May	759.52	4.03529910528669		43			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	June	773.87			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	July	779.65			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	August	689.49			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	September	536.79			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	October	355.73			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	November	229.34			0			
CHQ	Chiquito Creek	37.498	-119.408	6800	2070	San Joaquin	MONTHLY	December	184.69			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	January	208.62			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	February	286.1	25.7887866182937		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	March	483.34	33.0280004328467		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	April	628.7	33.4704157575932		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	May	767.98	17.9135331951591		19			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	June	785.27			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	July	789.79			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	August	693.04			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	September	533.3			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	October	348.78			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	November	222.36			0			
CKT	Chilkoot Lake	37.408	-119.48	7450	2270	San Joaquin	MONTHLY	December	178.23			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	January	202.81			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	February	279.64	16.9603921301165		13			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	March	475	20.3060030080604		32			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	April	620.32	18.9466326107629		67			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	May	759.66	4.68106977018386		42			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	June	777.49			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	July	781.63			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	August	684.47			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	September	524.78			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	October	341.48			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	November	216.46			0			
CLM	Clover Meadow	37.528	-119.275	7000	2130	San Joaquin	MONTHLY	December	172.91			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	January	208.59			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	February	286.49	19.6796521694954		9			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	March	485.88	31.8326811151846		20			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	April	635.42	30.9477789583452		40			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	May	779.89	21.4680685053582		16			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	June	799.11			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	July	802.8			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	August	701.53			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	September	536.92			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	October	349.59			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	November	222.39			0			
CRA	Cora Lakes	37.598	-119.267	8400	2560	San Joaquin	MONTHLY	December	178.18			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	January	236.88	3.17062623143265		3			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	February	316.71	16.934804564431		15			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	March	520.61	24.7893947656003		13			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	April	663.06	27.2486838843451		53			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	May	798.9	19.4330058210209		3			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	June	812.9	0		1			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	July	819.57			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	August	727.19			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	September	570.62			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	October	383			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	November	251.04			0			
CYT	Coyote Lake	37.208	-119.073	8850	2700	San Joaquin	MONTHLY	December	204.28			0			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	January	223.12	15.6339353169869	7.18837422368414	90	2.92258064516129		1
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	February	303.2	21.7279977437949	9.50500974756812	90	2.26609657224959	5.34470390325191	24
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	March	508.88	27.7697700600912	11.5810751862865	90	0.50515814830331	4.91334472388546	22
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	April	659.8	25.6033349595371	11.7610108726536	90	-4.63170634920635	2.94895903003866	21
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	May	807.54	13.9003945507839	11.136037850364	90	-14.3690629800307	5.8912085851905	21
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	June	827.72	2.90854515722893	5.15053986987522	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	July	831.21	0.0948485149379278	0.329927624362439	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	August	727.46	0.0147895291608833	0.0278670384613683	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	September	560.8	0.0112719398787623	0.0238397281177213	90			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	October	368.89	0.378274274720522	0.327477795196932	91			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	November	237.21	3.17438104100852	1.74656338795917	91			
DAN	Dana Meadows	37.897	-119.257	9800	2990	Tuolumne	BOTH	December	191.3	9.17442679645561	4.3268681035634	91			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	January	209.57	12.047688172043	9.92205147801761	6			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	February	285.69	17.0570833333333	14.6555338053227	6			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	March	482.91	16.7764200964034	13.9459739995357	6			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	April	628.5	10.3079333333333	12.1768509804465	5			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	May	766.02	2.93451612903226	4.89799154332829	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	June	783.02	0.00380952380952381	0.0100790526135794	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	July	787.71	0	0	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	August	692.26	0	0	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	September	533.5	0	0	7			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	October	348.21	0.0588709677419355	0.109497684118943	8			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	November	222.75	0.966555555555556	2.23897120471782	9			
DPO	Devil's Postpile	37.6294	-119.0847	7569	2307	San Joaquin	ONLY_DAILY	December	179.04	4.46601843317972	3.75218315486197	7			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	January	229.14	34.2500720627063		1			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	February	308.78	18.9262712861008		52			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	March	513.62	23.3140770769698		55			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	April	661.69	23.9942784102736		68			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	May	803.82	18.1805268342191		25			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	June	820.79			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	July	826.15			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	August	727.87			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	September	564.97			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	October	374.54			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	November	243.25			0			
DTL	Dutch Lake	37.258	-118.997	9100	2770	San Joaquin	MONTHLY	December	196.85			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	January	191.71	3.1490953635749		3			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	February	269.75	15.6917745310061		15			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	March	473.64	20.7784635318901		12			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	April	637.66	30.7564161321145		52			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	May	799.26	24.7498972553947		6			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	June	826.11			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	July	826.41			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	August	709.34			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	September	528.06			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	October	332.43			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	November	205.36			0			
EML	Emerald Lake	37.183	-118.762	10600	3230	San Joaquin	MONTHLY	December	162.27			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	January	203.72	3.15982139110735		1			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	February	280.68	23.0493839608025		75			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	March	476.38	29.2997743615271		75			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	April	621.73	29.8243219333461		77			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	May	761.04	12.3188808040341		70			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	June	778.75	0		1			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	July	782.94			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	August	685.89			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	September	526.19			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	October	342.67			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	November	217.39			0			
GFL	Gin Flat	37.765	-119.773	7000	2130	Merced	MONTHLY	December	173.74			0			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	January	239.55	12.8524497998837	8.12270128589106	41			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	February	318.92	19.8940809729064	11.8119542920679	40			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	March	520.12	26.892179613781	14.7384936796829	42			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	April	656.13	23.4321885198135	17.8402260981524	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	May	784.06	10.20107771261	14.805939914038	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	June	794.85	1.15215151515152	3.91181808181202	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	July	802.87	0.00109970674486804	0.00729462930430073	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	August	717.57	0.00231671554252199	0.0114722820406388	44			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	September	568.5	0.00564148148148148	0.0378442082591964	45			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	October	384.92	0.124852033660589	0.381019381480163	46			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	November	253.71	1.23003260869565	1.57725208128739	46			
GRM	Green Mountain	37.555	-119.238	7900	2410	San Joaquin	ONLY_DAILY	December	206.77	5.59849864703695	4.18941143121175	44			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	January	258.81	9.09871116054876	6.30595820000996	30			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	February	337.57	14.3032112068966	9.71804585431763	32			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	March	534.37	17.4061787967653	12.5722304392053	33			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	April	653.78	12.8937575757576	14.8088787179799	33			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	May	762.12	5.13144212523719	10.5421684059271	34			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	June	764.63	0.450959595959596	1.43819649251911	33			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	July	776.47	0	0	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	August	708.91	0.000774193548387097	0.00348766396937457	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	September	578.91	0	0	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	October	404.23	0.0731705069124424	0.219810171538973	35			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	November	272.97	0.663407407407408	1.03561109054712	36			
GRV	Graveyard Meadow	37.465	-119.29	6900	2100	San Joaquin	ONLY_DAILY	December	224.8	3.97085607940447	3.39077607631152	30			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	January	201.03	3.1436871767731		2			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	February	278.18	23.7323469308565		16			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	March	475.24	33.8072864068601		23			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	April	625.35	37.5304485381522		52			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	May	769.83	33.4128445823838		3			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	June	789.54			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	July	792.85			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	August	691.48			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	September	526.1			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	October	340.35			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	November	214.53			0			
HCL	Huckleberry Lake	38.102	-119.745	7800	2380	Tuolumne	MONTHLY	December	170.73			0			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	January	180.26	21.3619264024686	10.5849894141696	70	3.37741935483871		1
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	February	234.75	33.022891519715	16.4804591461383	70	5.63958970702619	4.71705914797656	19
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	March	381.55	43.2560898187702	19.281865679731	70	3.69279569892473	9.70606077562525	18
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	April	493.5	44.3239178829392	20.7189791361497	70	-2.64042424242424	9.1832436998661	22
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	May	587.36	28.5036360699806	18.0671716808605	70	-14.7659932088285	6.55778886168878	19
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	June	592.31	6.01748973729475	8.45763016976236	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	July	599.34	0.227353354849444	0.730571442661301	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	August	541.11	0.0103999435161997	0.0409922823343495	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	September	419.66	5.51007080199334e-05	0.000237472036604316	70			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	October	282.91	0.195389095527486	0.186553451891058	71			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	November	189.57	3.3928817320513	2.00987159725187	71			
HRS	Horse Meadow	38.158	-119.662	8400	2560	Tuolumne	BOTH	December	156.62	12.2279968425629	6.41500864677074	71			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	January	204.69	3.14925353431068		2			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	February	282.38	16.528530941454		19			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	March	482.37	19.7384862293297		15			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	April	635.41	22.6477604015318		63			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	May	783.92	18.9602051069699		12			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	June	804.91			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	July	807.2			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	August	703.29			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	September	534.49			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	October	345.1			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	November	218.43			0			
HRT	Heart Lake	37.272	-118.877	10100	3080	San Joaquin	MONTHLY	December	174.45			0			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	January	197.76	12.174451739937	9.14014520101194	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	February	273.44	16.6534769860793	9.38300921150929	82	2.01875	3.1377863415153	2
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	March	465.95	20.6506241836726	11.0489143563347	82	1.11209677419355	0.717371234461837	2
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	April	610.09	16.4711480604958	12.601987068685	82	-2.98201981351981	5.91009890625384	13
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	May	748.37	8.51500695215302	11.8347759315382	84	-0.85	1.20208152801713	2
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	June	766.44	0.3271604060329	0.96702038341763	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	July	770.25	0.000303841507415659	0.000727548492176375	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	August	673.59	0.00200119128286717	0.00366464798864109	82			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	September	515.22	0	0	29			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	October	334.21	0.0869755390580618	0.128690899338888	83			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	November	211.18	1.56357472434051	2.12293730728044	83			
HTT	Huntington Lake	37.228	-119.222	7000	2130	San Joaquin	BOTH	December	168.42	5.4291604560061	4.809769124897	83			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	January	199.57			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	February	276.05	16.9797817089763		12			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	March	470.61	22.7871332211103		34			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	April	616.45	20.3745921888683		67			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	May	756.43	4.68482633707771		42			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	June	774.74			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	July	778.56			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	August	680.68			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	September	520.42			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	October	337.45			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	November	213.15			0			
JCM	Jackass Meadow	37.497	-119.33	6950	2120	San Joaquin	MONTHLY	December	169.95			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	January	232.99	3.16228297986063		1			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	February	305.99	19.7228393920988		43			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	March	486.58	23.6879878237751		44			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	April	595.96	19.361764782083		45			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	May	703.53	4.1918408659898		31			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	June	709.6			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	July	719.02			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	August	648.74			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	September	526.68			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	October	367.15			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	November	246.09			0			
KRC	Kerrick Corral	38.177	-119.96	7000	2130	Tuolumne	MONTHLY	December	201.68			0			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	January	202.32	14.4163040185621	9.64462951221835	42			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	February	279.81	21.3115191766362	12.3818096751735	42			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	March	479.22	28.5589919354839	15.8372677956044	40			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	April	632.81	28.9016616906022	21.0124880023128	42			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	May	782.63	17.9577194298575	21.2760881273241	43			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	June	804.43	5.76184496124031	11.7533334403274	43			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	July	806.93	0.26032991202346	1.07244030463087	44			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	August	700.55	0.000777126099706745	0.00515487137503919	44			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	September	531.11	0.000133333333333333	0.000660578259075816	45			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	October	342.33	0.136086956521739	0.324164353318681	46			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	November	215.99	1.6396170212766	1.88841624078166	47			
KSP	Kaiser Point	37.3	-119.1	9200	2800	San Joaquin	ONLY_DAILY	December	172.51	6.71262651972517	5.11861621040454	43			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	January	226.41	27.0444504911842		3			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	February	306.5	25.5905010111966		43			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	March	511.75	30.7156096542863		42			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	April	660.89	34.7354612993217		70			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	May	804.52	25.2574469786972		50			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	June	821.81			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	July	826.95			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	August	727.5			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	September	563.25			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	October	372.23			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	November	240.56			0			
KSR	Kaiser Pass	37.295	-119.102	9100	2770	San Joaquin	MONTHLY	December	194.46			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	January	197.34	3.14370184429109		2			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	February	266.84	16.9707884431361		18			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	March	447.62	24.5869495050914		22			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	April	566.67	22.6681834658437		62			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	May	682.75	6.57859609252725		4			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	June	695.36			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	July	700.31			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	August	621.22			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	September	490.29			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	October	325.8			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	November	209.1			0			
LKB	Lower Kibbie	38.033	-119.878	6700	2040	Tuolumne	MONTHLY	December	169.92			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	January	165.85	3.16393258988283		2			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	February	237.07	19.2825102375661		43			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	March	418.4	25.752914504491		45			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	April	567.33	26.2367837740798		50			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	May	713.83	28.0888810200686		13			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	June	740			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	July	738.6			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	August	632.04			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	September	467.63			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	October	293.19			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	November	177.66			0			
MNP	Mono Pass	37.438	-118.773	11450	3490	San Joaquin	MONTHLY	December	139.79			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	January	263.98	3.15007616400877		1			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	February	340.66	27.3555556873704		4			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	March	538.34	43.7861864282936		5			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	April	662.46	43.8569945626604		33			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	May	777.28	51.9301934840747		3			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	June	783			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	July	793.07			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	August	719.71			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	September	583.97			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	October	407.23			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	November	277.46			0			
NGM	New Grace Meadow	38.15	-119.617	8900	2710	Tuolumne	MONTHLY	December	230.23			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	January	236.04			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	February	315.65	24.8737835318619		17			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	March	517.95	33.8697864084266		18			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	April	657.41	31.7283856289705		17			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	May	789.33	31.8190388843391		9			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	June	801.88			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	July	809.13			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	August	720.21			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	September	567.19			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	October	381.61			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	November	250.22			0			
NLL	Nellie Lake	37.257	-119.225	8000	2440	San Joaquin	MONTHLY	December	203.47			0			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	January	231.82	19.6295014453877	10.4094596161025	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	February	310.83	28.3190565340571	14.5241665958928	69	2.8788013136289	3.7168613504805	15
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	March	508.75	34.2125904603378	16.8853785094968	69	1.0751332398317	5.6662700691438	15
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	April	641.79	35.2427525820918	18.5232137312344	69	-4.37514035087719	5.70302513217499	19
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	May	767.52	20.9248732756746	18.0350727035266	69	-12.8547628083491	8.69094287406061	17
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	June	778.51	1.8070457426257	4.18331781906353	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	July	786.12	0	0	22			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	August	701.98	0.0314868721709568	0.0509455473989071	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	September	556.3	0.068078879995042	0.102481270819869	69			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	October	375.69	0.396042183342657	0.573916776434381	73			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	November	245.72	2.82097410272416	2.36946764225191	73			
PDS	Paradise Meadow	38.047	-119.67	7650	2330	Tuolumne	BOTH	December	198.48	10.762749576676	6.33221854522214	70			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	January	205.19			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	February	281.93	20.8620941343319		74			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	March	476.85	26.2907953855087		75			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	April	620.47	26.5456410120011		74			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	May	757.77	15.3719849794565		68			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	June	774.72			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	July	779.25			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	August	683.96			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	September	526.24			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	October	343.86			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	November	218.83			0			
PGM	Peregoy Meadows	37.667	-119.625	7000	2130	Merced	MONTHLY	December	175.15			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	January	238.97			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	February	317.18	17.6862228392362		62			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	March	513.76	22.9526429448542		62			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	April	642.76	21.2155986785343		64			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	May	762.37	5.74730113263838		65			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	June	770.3			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	July	779.46			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	August	701.24			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	September	560.21			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	October	382.18			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	November	252.99			0			
PMD	Poison Meadow	37.397	-119.518	6800	2070	San Joaquin	MONTHLY	December	206.35			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	January	238.75	15.8174991036805		2			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	February	319.88	21.6931017771468		44			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	March	528.91	28.6343135225928		46			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	April	678.11	28.9459444945402		57			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	May	822.74	27.0175386374606		19			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	June	839.43			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	July	845.15			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	August	745.65			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	September	580.87			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	October	387.33			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	November	253.09			0			
PNB	Pioneer Basin	37.457	-118.795	10400	3170	San Joaquin	MONTHLY	December	205.69			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	January	246.69			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	February	328.69	24.0921332923159		55			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	March	540.71	30.6719568469202		49			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	April	692.04	31.079267352911		76			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	May	838.86	31.7994238343626		36			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	June	855.72			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	July	861.57			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	August	760.41			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	September	593.35			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	October	397.31			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	November	261.13			0			
PPS	Piute Pass	37.24	-118.687	11300	3440	San Joaquin	MONTHLY	December	213.1			0			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	January	164.66	11.7250506571087	7.71206703018496	45			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	February	237.97	19.0353559972505	11.0788325476518	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	March	426.17	23.7997107646477	14.4781986937277	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	April	581.3	19.2973217054264	19.1189033337613	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	May	733.37	8.557951987997	15.3861749748658	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	June	759.16	1.33418604651163	4.85110488767551	43			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	July	758.82	0.2995857771261	1.9859338256802	44			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	August	648.39	0.000112201963534362	0.000760990741444631	46			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	September	477.28	0.000782608695652174	0.0053079104215763	46			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	October	295.09	0.0488743994509266	0.168666334008701	47			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	November	177.59	0.890202898550725	1.22282761467072	46			
PSR	Poison Ridge	37.403	-119.52	6900	2100	San Joaquin	ONLY_DAILY	December	138.03	4.97063416763626	4.10144521184407	43			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	January	242.55			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	February	322.4	23.1236316666637		49			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	March	527.53	23.9619014361254		12			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	April	669.33	28.4150814972615		57			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	May	804.48	24.4745531894416		12			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	June	818.07			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	July	825.01			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	August	733.44			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	September	577.53			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	October	389.33			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	November	256.62			0			
RFM	Rafferty Meadows	37.837	-119.325	9400	2870	Tuolumne	MONTHLY	December	209.19			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	January	238.49	23.5224745085484		1			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	February	319.43	19.4505553598267		44			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	March	526.82	24.1172622734919		51			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	April	676.02	24.3091377189247		62			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	May	818.67	18.5003852145279		21			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	June	836.23			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	July	841.26			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	August	742.66			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	September	578.59			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	October	386.64			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	November	252.72			0			
RMR	Rose Marie	37.32	-118.872	10000	3050	San Joaquin	MONTHLY	December	205.29			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	January	249.95	3.15051899554608		1			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	February	329.9	24.717789004535		35			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	March	532.26	33.727352634319		41			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	April	664.95	33.9075954400058		61			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	May	788.85	20.0507555424365		23			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	June	797.39			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	July	806.65			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	August	725.35			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	September	580.07			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	October	396.98			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	November	264.22			0			
SAS	Sachse Springs	38.085	-119.837	7900	2410	Tuolumne	MONTHLY	December	216.39			0			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	January	178.64	21.044939516129	11.2794300735593	32			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	February	246.59	29.9247334807115	13.8151841411155	31			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	March	421.39	38.4810846774194	16.069631073605	30			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	April	556.45	43.2556896551724	19.6351024285692	29			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	May	686.8	30.5499332591769	23.0154964150139	29			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	June	707.17	12.7695238095238	20.1892908746194	28			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	July	707.27	1.8081797235023	5.72419256789259	28			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	August	615.71	0.0197926267281106	0.100397952313064	28			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	September	467.57	0.0177471264367816	0.081773819653563	29			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	October	301.76	0.380383064516129	0.687057008309779	32			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	November	190.33	3.32339047619048	2.9416148087255	35			
SLI	Slide Canyon	38.092	-119.43	9200	2800	Tuolumne	ONLY_DAILY	December	151.75	11.1117790811339	6.84700765071856	33			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	January	241.46	14.9162432860754	6.52822592362525	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	February	321.64	29.5798739257214	12.6298494690839	78	3.12315270935961	4.37492971020787	8
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	March	526.71	38.7390972393161	14.4539578274294	78	2.29117511520737	9.50997953567564	8
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	April	668.31	36.8464158624167	16.8536852876862	78	-6.86027777777778	7.17638643025139	6
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	May	802.45	30.5012733528025	19.1837321961106	79	-13.2498924731183	8.34080268901331	6
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	June	815.44	10.9998285282517	7.05432255177524	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	July	822.64	1.98458723284762	1.56079086751606	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	August	732.14	0	0	4			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	September	576.74	0.0642614579743177	0.0493800378426968	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	October	388.56	0.234212684132645	0.109441424325549	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	November	255.67	3.06859948575336	1.36943157979254	78			
SNF	Snow Flat	37.827	-119.497	8700	2650	Merced	BOTH	December	208.39	9.18936570095812	3.82384055738525	78			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	January	200.66	3.17289852465888		1			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	February	277.89	26.4757908860675		16			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	March	475.19	35.0284981161211		24			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	April	625.27	41.0312383352662		51			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	May	770.34	45.6574559303795		4			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	June	790.37			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	July	793.52			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	August	691.37			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	September	526.13			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	October	339.94			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	November	214.28			0			
SPF	Spotted Fawn	38.092	-119.758	7800	2380	Tuolumne	MONTHLY	December	170.69			0			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	January	164.38	16.0079141931803	7.92063645530483	77			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	February	238.34	23.7260734894631	10.9910926982966	76	2.76348891625616	4.01100081140983	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	March	429.05	30.2852110889067	13.4173999122825	76	1.18866129032258	5.39906732611746	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	April	588.85	30.2443743129768	15.3615529694893	76	-4.057025	7.9051949172153	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	May	746.59	18.7150630300529	17.5702527489044	77	-11.2722903225806	6.53771172111786	20
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	June	774.85	2.92522619823081	5.24479816212553	76			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	July	773.53	0.0150473047227052	0.0457740169054309	77			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	August	657.88	0	0	26			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	September	481.48	0	0	27			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	October	295.98	0.215442333777229	0.284461086951476	80			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	November	177.31	1.81946745425237	1.22070805660797	80			
STR	Ostrander Lake	37.637	-119.55	8200	2500	Merced	BOTH	December	137.48	7.47868176186935	3.84897672823436	77			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	January	203.81	11.0176717917814		3			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	February	281.32	13.8384767115969		45			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	March	479.23	15.6672862269712		50			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	April	628.23	10.603879680579		49			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	May	771.93	0.626579007257811		24			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	June	791.15			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	July	794.77			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	August	693.97			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	September	530.01			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	October	343.76			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	November	217.55			0			
THE	Lake Thomas A Edison	37.382	-119.02	7800	2380	San Joaquin	MONTHLY	December	173.76			0			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	January	182.04	12.3091663576814	7.5915229974284	36			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	February	257.48	19.5843918918919	10.8262157713402	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	March	451.02	25.3402441150828	13.5739868202087	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	April	604.67	21.2136396396396	17.6392269527321	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	May	754.32	8.41606630824373	15.1241358692162	36			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	June	777.75	1.55437962962963	4.51512073782756	36			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	July	778.9	0.0001743679163034	0.0010606386277765	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	August	671.66	0.00020924149956408	0.0012727663533318	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	September	502.37	0.000648648648648649	0.00394557569532858	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	October	317.23	0.165492589363557	0.447703736740441	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	November	195.31	1.10875675675676	1.3451398606631	37			
TMR	Tamarack Summit	37.165	-119.2	7550	2300	San Joaquin	ONLY_DAILY	December	153.66	4.99612467306016	3.43984707036643	37			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	January	177.54	16.0786233205191	7.46599566061152	85			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	February	261.83	22.2007258466677	10.3049026325031	84	1.66123973727422	3.46155161495786	9
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	March	455.27	30.0810032022665	13.5513272674711	84	-0.211451612903226	3.29997395116849	10
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	April	604.95	31.7598576429932	14.8458267431636	84	-1.53186666666667	4.67005962422614	10
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	May	746.48	15.5853381748071	12.4639610861297	84	-10.009064516129	5.10472262224537	10
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	June	768.16	1.28744182701591	1.1532354309247	84			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	July	769.37	0	0	15			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	August	669.45	0.00542601206705814	0.00859241019250182	84			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	September	506.39	0	0	15			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	October	322.2	0.243616608010577	0.256014657922114	87			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	November	192.57	2.21204732225518	1.22554879373153	87			
TNY	Tenaya Lake	37.838	-119.448	8150	2480	Merced	BOTH	December	146.99	8.53146460098055	3.83993961642732	86			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	January	211.48	11.9641301204993	7.86703320186317	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	February	290.13	19.7345356503816	15.4438298564133	84	0.218550756509501	4.68178902772858	28
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	March	491.61	24.9856714836454	19.5852096774516	84	-2.87339950372208	6.91351016933095	26
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	April	642.28	16.1104666401397	11.5945556234037	84	-7.74334259259259	5.12259207221203	24
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	May	788.11	6.44127237319247	8.29029243239873	84	-11.2804420549582	8.65596888208745	27
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	June	807.55	0.410991911493407	1.5610023852322	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	July	811.35	0.00764498448976199	0.0135382607822833	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	August	709.03	0.0126178048140855	0.0192134006230951	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	September	543.07	0.00577983380506387	0.023510415028218	84			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	October	353.87	0.213392562255803	0.254653745470764	87			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	November	225.4	1.92661452562252	1.50373584867493	87			
TUM	Tuolumne Meadows	37.873	-119.35	8600	2620	Tuolumne	BOTH	December	180.71	6.17022990983103	4.07755327535515	86			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	January	220.81	3.14063288931707		1			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	February	297.7	13.5401213312232		15			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	March	491.85	18.8691315656567		22			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	April	626.57	14.492761259195		52			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	May	753.39	5.61801694374163		3			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	June	765.41			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	July	772.35			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	August	686.77			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	September	539.25			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	October	360.69			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	November	234.53			0			
UKR	Upper Kibbie Ridge	38.043	-119.887	6700	2040	Tuolumne	MONTHLY	December	189.7			0			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	January	182.61	12.187473497425	7.38383956461576	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	February	260.39	16.7283134945924	10.1206115710085	71	-5.08669642857143	10.7547814053148	4
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	March	461.67	23.132543294757	12.2006217611174	71	0.184516129032261	0.745427406747625	2
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	April	627.33	26.305856226378	13.1499746748788	71	-2.14114035087719	3.47886277903859	19
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	May	791.39	18.105126773578	12.296403370037	71	-9.07606451612903	7.45450260754603	5
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	June	819.87	5.18884820187198	7.27678713904465	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	July	819.08	0.41639983760002	1.18969705238018	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	August	699.48	0.00271390842154994	0.00409737609585829	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	September	516.19	0.00239316408283413	0.00282782299645659	71			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	October	321.81	0.281634485361509	0.29222922925671	73			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	November	196.3	2.64744190304279	1.76175813320446	73			
VLC	Volcanic Knob	37.388	-118.903	10050	3060	San Joaquin	BOTH	December	153.92	6.65287086780733	4.17270808664096	72			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	January	198.03			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	February	274.04	17.7302946509346		21			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	March	466	20.3561547961461		25			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	April	607.73	19.0161137276933		53			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	May	742.33	4.19206243388489		39			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	June	759.27			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	July	763.45			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	August	670			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	September	514.73			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	October	334.96			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	November	211.34			0			
VNN	Vernon Lake	38.017	-119.717	6700	2040	Tuolumne	MONTHLY	December	167.8			0			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	January	194.38	12.9758064516129	8.98326409188839	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	February	271.38	20.2886314655172	12.9063342400983	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	March	468.67	26.348185483871	15.433344945136	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	April	621.78	24.9016666666667	18.0868835224744	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	May	770.6	11.5338709677419	14.2922978734889	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	June	792.51	1.82916666666667	3.73689912619609	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	July	794.74	0	0	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	August	688.97	0	0	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	September	520.24	0	0	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	October	332.9	0.0280241935483871	0.0717641607444512	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	November	208	0.487083333333333	0.5587157538953	8			
WHW	White Wolf	37.8595	-119.6516	7900	2410	Tuolumne	ONLY_DAILY	December	165.07	5.31920362903226	4.35539194694531	8			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	January	211.6	3.13678054686319		1			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	February	289.49	24.2580913306866		17			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	March	488.74	35.3232814433861		24			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	April	635.95	39.3165540934442		53			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	May	777.17	37.8292182295341		6			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	June	794.87			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	July	799.18			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	August	701.49			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	September	539.22			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	October	352.91			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	November	225.13			0			
WLW	Wilma Lake	38.083	-119.633	8000	2440	Tuolumne	MONTHLY	December	180.12			0			
